/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* variable */
:root {
    --header-height: 3.5rem;

    /* colors */
    /* Color mode HSL (hue, saturation , Lightness */
    --first-color: hsl(0, 86%, 61%);
    --first-color-alt: hsl(355, 66%,50%);
    --title: hsl(0, 0%, 0%);
    --text-color: rgb(43, 42, 42);
    --text-color-ligth: hsl(355,4%,55%);
    --body-color: #ffffff;
    --container-color: #ffffff;


    /* Font and typography */
    /* .rem = 8px  \ 1rem =16px */

    --body-font: 'Poppins', sans-serif;

    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font Weight */

    --font-medium: 500; 
    --font-smi-bold: 600; 

    /* MArgenes Bottom */
    /* .5rem = 8px | 1rem = 16px */

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;


    /* z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
    
}


/* responsive */

@media screen and (min-width:968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;

    }
}



/* Global */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}


body,button,input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button  {
    cursor: pointer;
    border: none;
    outline: none;
}



/* Reusable css class */
.container {
    max-width: 968px;
    margin: 0 var(--mb-1-5);
}

.grid {
    display:grid; 
}

.main {
    overflow:hidden;
}

.section {
    padding: 4.5rem 0 1rem;
}

.section_title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2-5);
    text-align: center;
}

/* header */

header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/* NAV */

.nav {
    height:var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,.nav_close,.nav_toggle {
    color: var(--title-color);
}

.nav_logo{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    
}

.img-logo {
    height: 4rem;
}

.nav_logo-img {
    width: 1.5rem;
    
}

.nav_toggle{
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen  and (max-width: 768px) {
    .nav_menu {
        position: fixed;
        background-color: var(--body-color);
        top: -100%;
        left: 0;
        width: 100%;
        padding: 4rem 0;
        border-radius: 0 0 1.5rem 1.5rem;
        box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
        transition:  .4s;
    }
}

.nav_img {
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    /* transform: rotate(-7deg); */
}

.nav_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

.nav_link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav_link:hover {
    color: orange ;
}

.nav_close{
    font-size: 2rem;
    position: absolute;
    top: .5rem;
    right: 1rem;
    cursor: pointer;
}

/* show-menu */

.show-menu {
    top: 0;
}

/* header shadow */

.scroll-header {
    box-shadow: 0 8px 4px hsla(0, 4%, 15%, .1) ;
}



/* Home */

.home_container {
    padding-top: 1.5rem;
    row-gap: 1.5rem;
}

.home_img {
    width: 500px;

    justify-self: center;
}

.home_data {
    text-align: center;
}

.home_title {
    font-size: var(--biggest-font-size);
    line-height: 140%;
    margin-bottom: var(--mb-0-5);
}

.home_description {
    font-size:var(--small-font-size);
    padding: 0 2rem;
    margin-bottom: var(--mb-2-5)
}

/* button */

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #ffffff;
    padding: 1.15rem 2.75rem;
    font-weight: var(--font-medium); 
    border-radius: 3rem;
    transition: .3s;
}


.button:hover{
    background-color: var(--first-color-alt);
}

/* BIkes */

.bike_container{
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 1.5rem;
}

.bike_content {
    text-align: center;
}

.bike_img{
    width: 200px; 
    transition: .3s;
    
}

.bike_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.bike_img:hover{
    transform: translateY(-.25rem);
}

/* BIkes sale  */

.bike_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.bike_card {
    display: grid;
    position: relative;
    background-color: var(--container-color);
    box-shadow: 0 4px 16px hsla(355, 25%, 15% , .2);
    padding: 1.5rem 1rem ;
    border-radius: .75rem;
}

.bike_img {
    width: 100%;
    justify-self: center;
    margin-bottom: var(--mb-0-25);
    transition: .3s;
}

.bike_icon {
    font-size: 1.25rem;
    color: var(--first-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

.bike_price {
    font-size: var(--h3-font-size)
}

.bike_title {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
}

.bike_card:hover .bike_img{
    transform: translateY(-.25rem);
}

/* footer */

.footer{
    overflow: hidden;
}

.footer_container{
    position: relative;
    row-gap: 2rem;
}

.footer_logo{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.footer_logo-img{
    width: 1.5rem;
}

.footer_descriptions{
    font-size: var(--small-font-size);
}

.footer_logo,
.footer_title {
    margin-bootm: var(--mb-1);
}

.footer_links{
    color: var(--text-color);
    transition: .3s;
}

.footer_link:hover {
    color: var(--title-color);
}

/* Media Queries */

/* Small Device */
@media screen  and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    
    .bike_container {
        gap: 1rem;
        grid-template-columns: 150px;
        justify-content: center;
    }

    




    
}

/* Medium Devices */

@media screen and (max-width: 576px) {
    .home_description {
        padding: 0 8rem;
    }

    .bike_container{
        grid-template-columns: repeat(2, 142px);
        justify-content: center;
        gap: 2.5rem 3.5rem;
    }

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 767px) {
    body{
        margin: 0;
    };

    .section {
        padding: 6.5rem 0 2rem;
    }

    .nav {
        height: 5rem; 
        column-gap: 3rem;
    }

    .nav_toggle,.nav_close,.nav_img {
        display: none;
    }

    .nav_menu {
        margin-left: auto;
    }

    .nav_list {
        flex-direction: row;
        column-gap:  3rem;
    }

    .home_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding-top: 9rem;
    }

    .home_data{
        text-align: initial;
    }

    .home_description {
        padding: 0;
    }

    .bike-container {
        grid-template-columns: repeat(3, 142px);
        column-gap: 5rem;
    }

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large screen*/

@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home_container {
        column-gap: 1rem;
    }

    .home_img{
        width: 500px;
    }

    .home_description {
        padding-right: 8rem;
    }

    .bike-container {
        column-gap: 8rem;
        padding-top: 2rem;
    }

    .footer_container{ 
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer_copy {
        text-align: center;
        padding-left: 400px;
    }
}